APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IZluRyCAeDpbHMd6timQdiNcNKWJ226rQbP9KRGwUlU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-230-122-20.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da00eggnakrs7s
DB_USERNAME=rfknorktqkyobc
DB_PASSWORD=2c6c42a210322cc05e7f0bb9a486f011edbe07dd3771527be6074c7986f6bbca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=43.206.157.95
REDIS_PASSWORD=1qaz@WSX
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
