DirectoryIndex index.php index.html index.htm
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Request-ID}i\" " heroku
CustomLog /tmp/heroku.apache2_access.${PORT}.log heroku
